name: generate docs

on:
    push:
        branches: [main, development]
    pull_request:
        branches: [main, development]
    release:
        types: [released]

jobs:
  docs:
    runs-on: ubuntu-latest
    container:
        image: ghcr.io/dnkpp/gcc:14

    steps:
    - uses: actions/checkout@v4

    # we must configure, because the Doxyfile is generated via cmake
    - name: Configure
      run: |
        cmake \
            -S . \
            -B build \
            --log-level=VERBOSE \
            -DMIMICPP_CONFIGURE_DOXYGEN=ON \
            -DMIMICPP_BUILD_TESTS=OFF \
            -DMIMICPP_BUILD_EXAMPLES=OFF

    - name: Generate Doxygen Documentation (html and latex)
      uses: mattnotmitt/doxygen-action@edge
      with:
        doxyfile-path: build/docs/Doxyfile

    - name: Upload html documentation
      uses: actions/upload-artifact@v4
      with:
        name: HTML-Documentation
        path: build/docs/html

    - name: Upload latex files
      uses: actions/upload-artifact@v4
      with:
        name: Latex-Project
        path: build/docs/latex
